# gs-spring-boot

springboot/: pom.xml
springboot/src/main/java/business/: Application.java
springboot/src/main/java/business/controller/: HelloController.java
springboot/src/main/java/business/mapper/: BszbBusinessMapper.java  UserInfoMapper.java
springboot/src/main/java/business/model/: BaseEntity.java  BszbBusiness.java  UserInfo.java
springboot/src/main/java/business/service/: BszbBusinessService.java  UserInfoService.java
springboot/src/main/java/business/service/impl/: BszbBusinessServiceImpl.java  UserInfoServiceImpl.java
springboot/src/main/java/business/util/: MyMapper.java
springboot/src/main/resources/: application.properties  application.yml  logback-spring.xml
springboot/src/main/resources/mapper/: userInfoMapper.xml
springboot/src/main/resources/templates/: hello.ftl
