spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#connect info
datasource.first.url=jdbc:mysql://120.26.120.234:3306/ir?useUnicode=true&amp;characterEncoding=UTF-8
datasource.first.username=bszb
datasource.first.password=bszbBase2016
datasource.first.driverClassName=com.mysql.jdbc.Driver

server.port=8080
server.session.timeout=10
server.tomcat.uri-encoding=utf8

#mybatis
mybatis.type-aliases-package=tk.mybatis.springboot.model
mybatis.mapper-locations=classpath:mapper/*.xml

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=tk.mybatis.springboot.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql