spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#jdbc_config
spring.datasource.url=jdbc:mysql://120.26.120.234:3306/bszb?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=bszb
spring.datasource.password=bszbBase2016
spring.datasource.driverClassName=com.mysql.jdbc.Driver

server.port=8088
server.session.timeout=10
server.tomcat.uri-encoding=utf8

#mybatis
mybatis.type-aliases-package=business.model
#mybatis.mapper-locations=classpath:mapper/*.xml

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=business.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false 
spring.freemarker.cache=false 
spring.freemarker.charset=utf-8
spring.freemarker.check-template-location=true 
spring.freemarker.content-type=text/html 
spring.freemarker.enabled=true 
spring.freemarker.expose-request-attributes=false 
spring.freemarker.expose-session-attributes=false 
spring.freemarker.expose-spring-macro-helpers=true 
spring.freemarker.prefer-file-system-access=true 
# 这是重点， 会过滤.ftl后缀的文件
spring.freemarker.suffix=.ftl 
# spring boot 默认的页面模板存放目录
spring.freemarker.template-loader-path=classpath:templates/
spring.freemarker.settings.template_update_delay=0 
spring.freemarker.settings.default_encoding=UTF-8 
spring.freemarker.settings.classic_compatible=true 
spring.freemarker.order=1

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl

#log
logging.path=classpath:logback-spring.xml
logging.level.java=info

logging.level.business.mybatis=TRACE
